{
  "name": "Pet_Finder",
  "version": "1.0.0",
  "description": "Online pet finder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Saurabh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
